# ForgeEssentials

./: .gitignore  .travis.yml  README.md  build.gradle
src/client/java/com/forgeessentials/client/: ForgeEssentialsClient.java
src/client/java/com/forgeessentials/client/auth/: AuthAutoLogin.java  ClientAuthNetHandler.java
src/client/java/com/forgeessentials/client/core/: ClientProxy.java  CommonProxy.java  FEClientCommand.java
src/client/java/com/forgeessentials/client/handler/: CUIRenderer.java  CUIRenderrer.java  PermissionOverlay.java  PlotsRenderer.java  QRRenderer.java  QuestionerHandler.java  QuestionerKeyHandler.java  ReachDistanceHandler.java
src/client/java/com/forgeessentials/client/hud/: CUIRenderer.java  PermissionOverlay.java  PlotsRenderer.java
src/client/java/com/forgeessentials/client/mixin/: FEClientMixinConfig.java  MixinEntityRenderer.java  MixinPlayerControllerMP.java
src/main/java/com/forgeessentials/afterlife/: Grave.java  InventoryGrave.java  ModuleAfterlife.java  TileEntitySkullGrave.java
src/main/java/com/forgeessentials/api/: APIRegistry.java  EnumMobType.java  IScriptHandler.java  NamedWorldHandler.java  ScriptHandler.java  UserIdent.java
src/main/java/com/forgeessentials/api/economy/: Economy.java  Plot.java  Wallet.java
src/main/java/com/forgeessentials/api/permissions/: AreaZone.java  GroupEntry.java  IPermissionsHelper.java  PermissionCheckEvent.java  PermissionEvent.java  RootZone.java  ServerZone.java  WorldZone.java  Zone.java
src/main/java/com/forgeessentials/api/remote/: AbstractRemoteHandler.java  GenericRemoteHandler.java  RemoteHandler.java  RemoteManager.java  RemoteRequest.java  RemoteResponse.java  RemoteSession.java
src/main/java/com/forgeessentials/auth/: AuthEventHandler.java  AuthNetHandler.java  CommandAuth.java  CommandVIP.java  EncryptionHelper.java  ModuleAuth.java  PasswordManager.java
src/main/java/com/forgeessentials/backup/: CommandBackup.java  ModuleBackup.java
src/main/java/com/forgeessentials/chat/: Censor.java  ChatConfig.java  Mailer.java  ModuleChat.java
src/main/java/com/forgeessentials/chat/command/: CommandGroupMessage.java  CommandIrc.java  CommandIrcBot.java  CommandIrcPm.java  CommandMail.java  CommandMessageReplacement.java  CommandMute.java  CommandNickname.java  CommandPm.java  CommandReply.java  CommandTimedMessages.java  CommandUnmute.java
src/main/java/com/forgeessentials/chat/irc/: IrcCommand.java  IrcCommandSender.java  IrcHandler.java
src/main/java/com/forgeessentials/commands/: ModuleCommands.java
src/main/java/com/forgeessentials/commands/item/: CommandBind.java  CommandCraft.java  CommandDechant.java  CommandDrop.java  CommandDuplicate.java  CommandEnchant.java  CommandEnderchest.java  CommandKit.java  CommandRename.java  CommandRepair.java  CommandVirtualchest.java
src/main/java/com/forgeessentials/compat/: CompatReiMinimap.java  HelpFixer.java
src/main/java/com/forgeessentials/core/: FEConfig.java  ForgeEssentials.java  TestClass.java
src/main/java/com/forgeessentials/economy/: ModuleEconomy.java  Offer.java  PlayerWallet.java
src/main/java/com/forgeessentials/factions/: CommandFaction.java  ModuleFactions.java
src/main/java/com/forgeessentials/jscripting/: DtsGenerator.java  ModuleJScripting.java  ScriptInstance.java
src/main/java/com/forgeessentials/mapper/: BiomeMap.java  MapperUtil.java  ModuleMapper.java
src/main/java/com/forgeessentials/multiworld/: ModuleMultiworld.java  Multiworld.java  MultiworldEventHandler.java  MultiworldException.java  MultiworldManager.java  MultiworldSaveHandler.java  WorldServerMultiworld.java
src/main/java/com/forgeessentials/perftools/: CommandChunkLoaderList.java  CommandServerPerf.java  MemoryWatchdog.java  PerfToolsModule.java
src/main/java/com/forgeessentials/permissions/: ModulePermissions.java
src/main/java/com/forgeessentials/playerlogger/: ModulePlayerLogger.java  PlayerLogger.java  PlayerLoggerConfig.java  PlayerLoggerEvent.java  PlayerLoggerEventHandler.java
src/main/java/com/forgeessentials/protection/: MobType.java  ModuleProtection.java  ProtectionEventHandler.java
src/main/java/com/forgeessentials/remote/: ModuleRemote.java  RemoteCommandSender.java  SSLContextHelper.java  Server.java  Session.java  SocketStreamSplitter.java
src/main/java/com/forgeessentials/scripting/: ExpressionParser.java  ModuleScripting.java  ScriptArguments.java  ScriptEventHandler.java  ScriptMethods.java  ScriptParser.java
src/main/java/com/forgeessentials/servervote/: ConfigServerVote.java  ModuleServerVote.java  VoteEvent.java
src/main/java/com/forgeessentials/signtools/: SignToolsModule.java
src/main/java/com/forgeessentials/teleport/: CommandBack.java  CommandBed.java  CommandHome.java  CommandJump.java  CommandPersonalWarp.java  CommandSetSpawn.java  CommandSpawn.java  CommandTPA.java  CommandTop.java  CommandTp.java  CommandTppos.java  CommandWarp.java  TeleportModule.java
src/main/java/com/forgeessentials/tickets/: CommandTicket.java  ConfigTickets.java  ModuleTickets.java  Ticket.java
src/main/java/com/forgeessentials/util/: BookUtil.java  CommandParserArgs.java  DBConnector.java  DoAsCommandSender.java  EnumDBType.java  FEChunkLoader.java  ItemUtil.java  MappedList.java  NamedWorldArea.java  NamedWorldPoint.java  PlayerInfo.java  PlayerUtil.java  RingBuffer.java  ServerUtil.java  UserIdentUtils.java  WorldUtil.java
src/main/java/com/forgeessentials/worldborder/: CommandWorldBorder.java  ModuleWorldBorder.java  WorldBorder.java  WorldBorderEffect.java  WorldBorderEffectType.java  WorldBorderEffects.java
src/main/java/net/minecraftforge/fe/: DimensionManagerHelper.java  package-info.java
src/main/java/net/minecraftforge/permission/: DefaultPermissionProvider.java  IPermissionProvider.java  PermissionContext.java  PermissionLevel.java  PermissionManager.java  PermissionObject.java
src/main/resources/: mixins.forgeessentials.json
src/utils/java/com/forgeessentials/commons/: BuildInfo.java  Censor.java  EnumMobType.java  MobTypeLoader.java  MobTypeRegistry.java
(+314 files in other folders)
